# pixymeta-android

./: .classpath  .gitignore  .project  .travis.yml  AndroidManifest.xml  README.md  build.gradle  build.xml  gradle.properties.example  pom.xml  settings.gradle  uploadArchives.gradle
gradle/wrapper/: gradle-wrapper.properties
pixymeta-android-lib/: build.gradle
pixymeta-android-lib/src/main/: AndroidManifest.xml
pixymeta-android-lib/src/main/java/: changelog.txt
pixymeta-android-lib/src/main/java/pixy/android/: BitmapFactoryNative.java  BitmapNative.java
pixymeta-android-lib/src/main/java/pixy/image/: BitmapNative.java
pixymeta-android-lib/src/main/java/pixy/image/bmp/: BmpCompression.java
pixymeta-android-lib/src/main/java/pixy/image/gif/: ApplicationExtension.java
pixymeta-android-lib/src/main/java/pixy/image/jpeg/: Component.java  DHTReader.java  DQTReader.java  HTable.java  SegmentBuilder.java
pixymeta-android-lib/src/main/java/pixy/image/png/: ChunkType.java  ColorType.java  IDATReader.java  IENDBuilder.java  IENDReader.java  PLTEBuilder.java  PNGDescriptor.java  SRGBReader.java  TIMEBuilder.java  TextBuilder.java
pixymeta-android-lib/src/main/java/pixy/image/tiff/: AbstractRationalField.java  ByteField.java  IFDField.java  LongField.java  SByteField.java  SRationalField.java
pixymeta-android-lib/src/main/java/pixy/io/: FileCacheSeekableStream.java  IOUtils.java  MemoryCacheRandomAccessOutputStream.java  ReadStrategyII.java  WriteStrategy.java
pixymeta-android-lib/src/main/java/pixy/meta/: Metadata.java  Thumbnail.java
pixymeta-android-lib/src/main/java/pixy/meta/adobe/: BlendModeKey.java  DDBEntry.java  DataBlockType.java  IPTC_NAA.java  IRBThumbnail.java  Slices.java  ThumbnailResource.java  XMP.java
pixymeta-android-lib/src/main/java/pixy/meta/bmp/: BMPMeta.java
pixymeta-android-lib/src/main/java/pixy/meta/exif/: ExifTag.java  ExifThumbnail.java
pixymeta-android-lib/src/main/java/pixy/meta/gif/: GIFMeta.java
pixymeta-android-lib/src/main/java/pixy/meta/image/: Comments.java
pixymeta-android-lib/src/main/java/pixy/meta/iptc/: IPTCApplicationTag.java  IPTCDataSet.java  IPTCEnvelopeTag.java  IPTCFotoStationTag.java  IPTCPostObjectDataTag.java  IPTCPreObjectDataTag.java  IPTCTag.java
pixymeta-android-lib/src/main/java/pixy/meta/jpeg/: DuckyDataSet.java  DuckySegment.java  JFIFSegment.java  JFIFThumbnail.java  JPEGMeta.java
pixymeta-android-lib/src/main/java/pixy/meta/png/: PNGMeta.java
pixymeta-android-lib/src/main/java/pixy/meta/tiff/: TIFFMeta.java
pixymeta-android-lib/src/main/java/pixy/meta/xmp/: XMP.java
pixymeta-android-lib/src/main/java/pixy/test/: TestPixyMetaAndroid.java
pixymeta-android-lib/src/main/java/pixy/util/: ArrayUtils.java  Builder.java  CollectionUtils.java  IntHashtable.java  LangUtils.java  MetadataUtils.java
pixymeta-j2se-demo/: build.gradle
pixymeta-j2se-demo/src/main/java/pixy/demo/j2se/: TestPixyMetaJ2se.java
pixymeta-j2se-lib/: build.gradle
pixymeta-j2se-lib/src/main/java/pixy/j2se/: BitmapFactoryNative.java  BitmapNative.java
pixymeta-lib/: build.gradle
pixymeta-lib/src/main/java/pixy/image/: BitmapFactory.java  IBitmap.java  ImageType.java
pixymeta-lib/src/main/java/pixy/image/jpeg/: COMBuilder.java  COMReader.java  JPEGConsts.java  QTable.java
pixymeta-lib/src/main/java/pixy/image/png/: IDATBuilder.java  IHDRBuilder.java  IHDRReader.java  PLTEReader.java  TIMEReader.java  TRNSBuilder.java  UnknownChunkReader.java
pixymeta-lib/src/main/java/pixy/image/tiff/: AbstractLongField.java  RationalField.java  TIFFImage.java  Tag.java  TiffField.java  TiffTag.java  UndefinedField.java
pixymeta-lib/src/main/java/pixy/io/: EndianAwareOutputStream.java  FileCacheRandomAccessOutputStream.java  ForwardSeekableStream.java  MemoryCacheSeekableStream.java  PeekHeadInputStream.java  ReadStrategyMM.java  WriteStrategyII.java
pixymeta-lib/src/main/java/pixy/meta/: Metadata.java
pixymeta-lib/src/main/java/pixy/meta/adobe/: Channel.java  ColorSpaceID.java  FilterMask.java  IRB.java  IRBThumbnail.java  LayerData.java  Slice.java  ThumbnailResource.java  UserMask.java
pixymeta-lib/src/main/java/pixy/meta/exif/: Exif.java  ExifThumbnail.java  GPSTag.java  TiffExif.java
pixymeta-lib/src/main/java/pixy/meta/icc/: ICCProfile.java
pixymeta-lib/src/main/java/pixy/meta/iptc/: IPTC.java  IPTCNewsPhotoTag.java  IPTCRecord.java
pixymeta-lib/src/main/java/pixy/meta/jpeg/: DuckyTag.java  JFIFSegment.java  JFIFThumbnail.java  JPEGMeta.java  JpegXMP.java
pixymeta-lib/src/main/java/pixy/meta/png/: TIMEChunk.java  TextualChunks.java
pixymeta-lib/src/main/java/pixy/meta/tiff/: TIFFMeta.java
pixymeta-lib/src/main/java/pixy/string/: StringUtils.java
pixymeta-lib/src/main/java/pixy/test/: TestPixyMetaAndroid.java
pixymeta-lib/src/main/java/pixy/util/: ArrayUtils.java  FileUtils.java  MetadataUtils.java  Reader.java
pixymeta-lib/src/main/java/pixy/util/zip/: CRC32.java
src/: changelog.txt
src/pixy/image/: ImageType.java
src/pixy/image/bmp/: BMPMeta.java  (+1 more)
src/pixy/io/: ByteOrder.java  EndianAwareInputStream.java  EndianAwareOutputStream.java  FileCacheRandomAccessInputStream.java  FileCacheRandomAccessOutputStream.java  FileCacheSeekableStream.java  ForwardSeekableStream.java  IOUtils.java  MemoryCacheRandomAccessInputStream.java  MemoryCacheRandomAccessOutputStream.java  MemoryCacheSeekableStream.java  PeekHeadInputStream.java  PropertyUtil.java  RandomAccessInputStream.java  RandomAccessOutputStream.java  ReadStrategy.java  ReadStrategyII.java  ReadStrategyMM.java  SeekableStream.java  WriteStrategy.java  WriteStrategyII.java  WriteStrategyMM.java
src/pixy/meta/: Metadata.java  MetadataEntry.java  MetadataReader.java  MetadataType.java  NativeMetadata.java  Thumbnail.java
src/pixy/string/: Base64.java  BoyerMoore.java  StringSearchTool.java  StringUtils.java  XMLUtils.java
src/pixy/test/: TestPixyMetaAndroid.java  TestPixyMetaAndroit.java
src/pixy/util/: ArrayUtils.java  Builder.java  CollectionUtils.java  FileUtils.java  IntHashtable.java  LangUtils.java  MetadataUtils.java  Reader.java
(+159 files in other folders)
