<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion> 
  <groupId>com.github.dragon66</groupId>
  <artifactId>pixymeta-android</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging> 
  <name>PIXYMETA-ANDROID Java metadata library</name>
  <url>https://github.com/dragon66/pixymeta-android</url>  
  <dependencies>
      <dependency>
	    <groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.12</version>
      </dependency>		
  </dependencies>
</project>