// uploadArchives.gradle
// identical maven repository upload stuff used in all sub-projects via 
// apply from: '../uploadArchives.gradle'

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    description = "Builds -${classifier} archive containing api-doc."
    from javadoc
}

task sourcesJar(type: Jar) {
	classifier = 'sources'
	description = "Builds -${classifier} archive containing source code."

	from('src') {
		include '**'
	}
 
}

artifacts {
    archives javadocJar, sourcesJar
}

if (hasProperty("signing.keyId")) {
	signing {
		print "signing archives\n"
		sign configurations.archives
	}
}

uploadArchives {
	dependsOn assemble
	repositories {
		mavenDeployer {
			if (hasProperty("signing.keyId")) {
				beforeDeployment { 
					MavenDeployment deployment -> signing.signPom(deployment) 
				}
			}

			repository(url: mavenUpload_serverUrl) {
				print "uploading '${mavenUpload_archivesBaseName}' to repository '${mavenUpload_serverUrl}'\n"
				if (hasProperty('sonatypeUsername') && hasProperty('sonatypeUsername')) {
					authentication(userName: mavenUpload_login, password: mavenUpload_password)
				}
			}

			ext.mavenUpload_packagingType = (mavenUpload_archivesBaseName.toLowerCase().contains('andro')) ? 'aar' : 'jar'
			pom.project {
				name "${mavenUpload_archivesBaseName}"
				packaging "${mavenUpload_packagingType}"
				description "${mavenUpload_description}"
				url "https://github.com/${github_userId}/${github_repository}"

				scm {
					url 				"http://www.github.com/${github_userId}/${github_repository}"
					connection 			"scm:git://github.com/${github_userId}/${github_repository}.git"
					developerConnection	"scm:git://github.com/${github_userId}/${github_repository}.git"
				}

				licenses {
					license {
						name "${project_licence_name}"
						url "https://raw.github.com/${github_userId}/${github_repository}/master/license"
						distribution 'repo'
					}
				}

				developers {
					developer {
						id "${github_userId}"
						name 'Klaus Tevos'
						email 'klaus3b-mvn@yahoo.de'
					}
				}
			}
		}
	}

}
