apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 21
    buildToolsVersion '23.0.2'
    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 21
        versionCode 14
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
	
	lintOptions {
		// http://stackoverflow.com/questions/31350350/generating-signed-apk-error7-missingtranslation-in-build-generated-res-gen
		// MissingTranslation : not all crowdwin translations are complete so ignore them
		// ValidFragment : local (dialog-)fragment class for customized direcotry picker is fragile but on rotation code makes shure that dialog is closed. 
        disable 'MissingTranslation','ValidFragment'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // compile 'com.android.support:support-v4:23.1.1'
    // compile 'com.android.support:support-v4:21.0.2'
    // compile 'com.android.support:appcompat-v7:21.0.2'
    // exif support
    // https://github.com/drewnoakes/metadata-extractor/wiki/GettingStarted licence: http://www.apache.org/licenses/LICENSE-2.0
    compile 'org.slf4j:slf4j-api:1.7.7@jar'
    // compile 'eu.lp0.slf4j:slf4j-android:1.7.7-1@jar'
}
