apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'

// vvv maven upload stuff
ext {
	mavenUpload_archivesBaseName = 'pixymeta-j2se-demo'
	mavenUpload_description = 'Java commandline programm to demonstrate image meta functions.'
}

group = "com.github.${github_userId}"
description = "${mavenUpload_description}"
version = project_version
// ^^^ maven upload stuff

//create a single Jar with all dependencies
// from http://www.mkyong.com/gradle/gradle-create-a-jar-file-with-dependencies/
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': '1.0.0.1',
                'Main-Class': 'pixy.demo.j2se.TestPixyMetaJ2se'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.slf4j:slf4j-api:1.7.7@jar'

    // add this if you want debug output of the logger
    compile 'org.slf4j:slf4j-simple:1.7.7@jar'

    // compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.6'
    // compile 'org.apache.logging.log4j:log4j-core:2.2'

    // http://mvnrepository.com/artifact/com.sun.media/jai_imageio
    // compile 'com.sun.media:jai_imageio:1.1'

    // native java driver with support for tiff/xmp
    // compile 'com.github.jai-imageio:jai-imageio-core:1.3.1'

    // compile 'com.twelvemonkeys.imageio:imageio-metadata:3.2.1'
    // compile 'com.twelvemonkeys.imageio:imageio-core:3.2.1'
    compile 'com.twelvemonkeys.imageio:imageio-tiff:3.2.1'

    compile project(':pixymeta-lib')
    compile project(':pixymeta-j2se-lib')
	
}

apply from: '../uploadArchives.gradle'
