apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'

// vvv maven upload stuff
ext {
	mavenUpload_archivesBaseName = 'pixymeta-j2se-lib'
	mavenUpload_description = 'java/awt specific implementation to handle (preview-)Bitmaps.'
}

group = "com.github.${github_userId}"
description = "${mavenUpload_description}"
version = project_version
// ^^^ maven upload stuff

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':pixymeta-lib')
    compile 'org.slf4j:slf4j-api:1.7.7@jar'
}

apply from: '../uploadArchives.gradle'
